{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Project presentation for fullstack 2020 open course",
  "main": "index.js",
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "start-server": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "My project"
  },
  "author": "Francisco Zavala",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
